<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouPageWatch">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cross"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_centerVertical="true"


                android:src="@drawable/cross" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/searchbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"


                android:src="@drawable/cross" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchview"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/searchview"
        />

</RelativeLayout>